<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
    <%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ page session="true" %>
<p>
<c:forEach items="${availableTweets}" var="tweet">
<p>text: ${tweet.text}</p>
<p>created: ${tweet.created}</p>
<p>author:<a href="/Warsztat6/message/${tweet.user.id}">${tweet.user.userName}</a> </p>
<a href="/Warsztat6/tweet/${tweet.id}">Tweet details</a>
<br /><br />
</c:forEach>
</p>