<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
    <%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ page session="true" %>
<p>
		<a href="/Warsztat6/">All tweets</a>
<c:choose>

	<c:when test="${sessionScope.user == null}">
		<a href="/Warsztat6/register">Register</a>
		<a href="/Warsztat6/login">Login</a>
	</c:when>

	<c:otherwise>
		<a href="/Warsztat6/user">User tweets</a>
		<a href="/Warsztat6/logout">Logout</a>
	</c:otherwise>
	
</c:choose>
</p>